{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["scripts/migration/**/*.ts", "scripts/ops/**/*.ts"]
}
