{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "job-board-app-local",
  "account_id": "a77e479f6736120eadd99973dbeb705e",
  "send_metrics": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    "APP_ORIGIN": "http://localhost:8787",
    "MAIL_MODE": "disabled",
    "MAIL_FROM": "",
    "WRITES_ENABLED": "false",
    "GENERATION_ENABLED": "false",
    "GENERATION_DAILY_LIMIT": "5",
    "GENERATION_INFLIGHT_LIMIT": "2",
    "MCP_ENABLED": "false",
    "MCP_WRITES_ENABLED": "false",
    "MCP_GENERATION_ENABLED": "false",
    "MCP_REVIEW_ENABLED": "false",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": { "enabled": true, "invocation_logs": false },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "job-board-db-local",
      "database_id": "UNPROVISIONED_LOCAL_ONLY",
      "migrations_dir": "../../packages/data/migrations",
    },
  ],
  "r2_buckets": [
    { "binding": "PRIVATE_FILES", "bucket_name": "job-board-private-local" },
  ],
  "env": {
    "staging": {
      "name": "job-board-app-staging",
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": ["no-reply@auth.lakefrontdev.com"],
        },
      ],
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ORIGIN": "https://staging.invalid",
        "MAIL_MODE": "disabled",
        "MAIL_FROM": "no-reply@auth.lakefrontdev.com",
        "WRITES_ENABLED": "false",
        "GENERATION_ENABLED": "false",
        "GENERATION_DAILY_LIMIT": "5",
        "GENERATION_INFLIGHT_LIMIT": "2",
        "MCP_ENABLED": "false",
        "MCP_WRITES_ENABLED": "false",
        "MCP_GENERATION_ENABLED": "false",
        "MCP_REVIEW_ENABLED": "false",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "job-board-db-staging",
          "database_id": "UNPROVISIONED_STAGING",
          "migrations_dir": "../../packages/data/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "PRIVATE_FILES",
          "bucket_name": "job-board-private-staging",
        },
      ],
    },
    "production": {
      "name": "job-board-app-production",
      "routes": [
        { "pattern": "www.lakefrontdev.com/*", "zone_id": "de68f60938e2ed51fc5269d1d421ceea" },
        { "pattern": "lakefrontdev.com/*", "zone_id": "de68f60938e2ed51fc5269d1d421ceea" },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": ["no-reply@auth.lakefrontdev.com"],
        },
      ],
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ORIGIN": "https://www.lakefrontdev.com",
        "MAIL_MODE": "cloudflare",
        "MAIL_FROM": "no-reply@auth.lakefrontdev.com",
        "WRITES_ENABLED": "true",
        "GENERATION_ENABLED": "false",
        "GENERATION_DAILY_LIMIT": "5",
        "GENERATION_INFLIGHT_LIMIT": "2",
        "MCP_ENABLED": "true",
        "MCP_WRITES_ENABLED": "true",
        "MCP_GENERATION_ENABLED": "false",
        "MCP_REVIEW_ENABLED": "true",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "job-board-db-production",
          "database_id": "efc82cbe-a4f4-484f-8502-63f16cf44d1e",
          "migrations_dir": "../../packages/data/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "PRIVATE_FILES",
          "bucket_name": "job-board-private-production",
        },
      ],
    },
  },
}
